<head>
	<title>Samantha Stokes</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|oswald" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="script.js" type="text/javascript"></script>

</head>

<body>

  <div id="container">
    <header>
      <a href="index.html"><img id="logo" src="logo-name.png" alt="name logo" /></a>
      <a href="#" class="menu-trigger">&#9776;</a>
    <div id="topnav">
			<ul>
				<li><a href="work.html">WORK</a></li>
				<li><a href="resume_stokes.pdf" target="_blank">RESUME</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>
		<article id="index1">

    <img id="mug" src="samantha-stokes.jpg" alt="A picture of Sam in Brooklyn in Aug. 2017"/>

    <p id="bio">Samantha Stokes is a senior <a href="https://journalism.missouri.edu">Missouri School of Journalism</a> student studying print and digital news, magazine writing and audience engagement. Her writing has appeared in <a href="http://www.voxmagazine.com">Vox Magazine</a> and the <a href="https://www.columbiamissourian.com">Columbia Missourian</a>. She also manages social media for <a href="https://www.bustle.com">Bustle</a>'s millennial parenting site, <a href="https://www.romper.com">Romper</a>. Samantha enjoys weird internet memes, running, dogs and her slow cooker. She will graduate in Spring 2018.</p>
  </article>
	<div class="bottom-nav">
		<ul>
			<li><a href="mailto:stokessamanthaj@gmail.com"><img src="mail.png"></a></li>
			<li><a href="https://twitter.com/stokessamanthaj"><img src="twitter.png"></a></li>
			<li><a href="https://linkedin.com/in/stokessamantha"><img src="linkedin.png"></a></li>
		</ul>
	</div>
	<div id="footer">
		<p>&copy; Coded by Samantha Stokes</li>
	</div>
  </div>
</body>

</html>
